# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Kosjenka
#
# Licensee:                         DSD 2023 - Kosjenka team
#
# This License Key is issued for:   visage|SDK FULL V9.1
# Operating system(s):              Android
# License Type:                     Academic
# Application ID(*):                com.dsd.kosjenka
# Number of installations/licenses: 500
# Number of concurrent users:       -
# Licensed URL (for web license):   
# Date of issuing:                  12.12.2023.
# Expiry date of the License Key:   02.06.2024.
# Automatic license registration:   Always if online
# License Key:                      688-707-889-891-372-853-605-322-596-149-229
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
