<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dsd.kosjenka.presentation.auth.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dsd.kosjenka.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userProfilesFragment"
            app:destination="@id/userProfilesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.dsd.kosjenka.presentation.home.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dsd.kosjenka.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dsd.kosjenka.presentation.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_userProfilesFragment"
            app:destination="@id/userProfilesFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfilesFragment"
        android:name="com.dsd.kosjenka.presentation.user_profiles.UserProfilesFragment"
        android:label="fragment_user_profiles"
        tools:layout="@layout/fragment_user_profiles" >
        <action
            android:id="@+id/action_userProfilesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>