<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="buildConfig"
            type="com.dsd.kosjenka.BuildConfig"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingHorizontal="40dp"
        android:paddingBottom="32dp"
        tools:context=".presentation.auth.start.StartFragment">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:contentDescription="@null"
            android:src="@drawable/main_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/app_illustration"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@null"
            android:src="@drawable/start_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/short_app_description"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_illustration" />

        <Button
            android:id="@+id/startCalibrateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Gaze Tracking"
            app:layout_constraintBottom_toTopOf="@id/startCameraBtn" />
<!--        android:visibility="@{buildConfig.DEBUG ? View.VISIBLE : View.GONE}"-->

        <Button
            android:id="@+id/startCameraBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Face Tracking"
            app:layout_constraintBottom_toTopOf="@id/login_btn" />
        <!--            android:visibility="@{buildConfig.DEBUG ? View.VISIBLE : View.GONE}"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@id/register_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/register_bg"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>