<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/camera_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Cam Tracker"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_toolbar"
            android:id="@+id/camera_root">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

<!--        <Button-->
<!--            android:id="@+id/calibrate_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Calibrate"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true" />-->


    </RelativeLayout>
</layout>