<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="User profile image"
            android:src="@drawable/user_avatar_1" />

        <ImageView
            android:id="@+id/edit_profile_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:contentDescription="Edit icon"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            app:layout_constraintEnd_toEndOf="@id/profile_image_view"
            android:src="@drawable/baseline_edit_24" />

        <TextView
            android:id="@+id/profile_list_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/profile_image_view"
            app:layout_constraintEnd_toEndOf="@id/profile_image_view"
            android:textAlignment="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

